#Database connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com
spring.datasource.username=btoeftmjgzbxit
spring.datasource.password=5244076027e5c6a8a767ccc65ce3a13545c9e651ae511fdac5e9cfe99e1ac176
